{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6MVPAPL\\SQLEXPRESS;Database=InventoryManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PublicConnection": "Server=db33626.public.databaseasp.net; Database=db33626; User Id=db33626; Password=Co6#g9!LQ=a8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },

  "Instapay": {
    "ApiKey": "test_yourapikeyhere",
    "BaseUrl": "https://api.instapay.com/v1/",
    "WebhookSecret": "your_webhook_secret_here",
    "SuccessUrl": "https://localhost:7001/Checkout/PaymentSuccess",
    "CancelUrl": "https://localhost:7001/Checkout/PaymentFailed"
  }

}