{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
     "DefaultConnection": "Server=DESKTOP-TAA2AUA\\SQLEXPRESS;Database=InventoryManagementSystem;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },


  "Instapay": {
    "ApiKey": "test_yourapikeyhere",
    "BaseUrl": "https://api.instapay.com/v1/",
    "WebhookSecret": "your_webhook_secret_here",
    "SuccessUrl": "https://localhost:7001/Checkout/PaymentSuccess",
    "CancelUrl": "https://localhost:7001/Checkout/PaymentFailed"
  }

}
